Third-Party Software Notices
============================

mautrix-mattermost depends on the following third-party packages.
Each package is listed with its license type. Full license texts
are available in the linked repositories or in the Go module cache.

MIT License
-----------
github.com/blang/semver/v4                 v4.0.0
github.com/dyatlov/go-opengraph/opengraph  v0.0.0-20220524092352-606d7b1e5f8a
github.com/fatih/color                     v1.18.0
github.com/francoispqt/gojay              v1.2.13
github.com/go-asn1-ber/asn1-ber           v1.5.7
github.com/hashicorp/go-hclog             v1.6.3
github.com/lib/pq                          v1.10.9
github.com/mattermost/go-i18n             v1.11.1-0.20211013152124-5c415071e404
github.com/mattermost/ldap                 v0.0.0-20231116144001-0f480c025956
github.com/mattermost/logr/v2             v2.0.22
github.com/mattn/go-colorable             v0.1.14
github.com/mattn/go-isatty                v0.0.20
github.com/mattn/go-sqlite3               v1.14.27
github.com/philhofer/fwd                  v1.1.3-0.20240916144458-20a13a1f6b7c
github.com/rs/xid                          v1.6.0
github.com/rs/zerolog                      v1.34.0
github.com/skip2/go-qrcode                v0.0.0-20200617195104-da1b6568686e
github.com/tidwall/gjson                   v1.18.0
github.com/tidwall/match                   v1.1.1
github.com/tidwall/pretty                  v1.2.1
github.com/tidwall/sjson                   v1.2.5
github.com/tinylib/msgp                    v1.2.5
github.com/wiggin77/merror                 v1.0.5
github.com/yuin/goldmark                   v1.7.10
gopkg.in/natefinch/lumberjack.v2           v2.2.1
gopkg.in/yaml.v3                           v3.0.1

BSD-3-Clause License
--------------------
filippo.io/edwards25519                    v1.1.0
github.com/golang/protobuf                v1.5.4
github.com/google/uuid                    v1.6.0
github.com/gorilla/mux                    v1.8.1
github.com/pborman/uuid                   v1.2.1
github.com/wiggin77/srslog                v1.0.1
golang.org/x/crypto                       v0.48.0
golang.org/x/exp                          v0.0.0-20250408133849-7e4ce0ab07d0
golang.org/x/mod                          v0.32.0
golang.org/x/net                          v0.50.0
golang.org/x/sync                         v0.19.0
golang.org/x/sys                          v0.41.0
golang.org/x/text                         v0.34.0
google.golang.org/protobuf                v1.36.5

BSD-2-Clause License
--------------------
github.com/gorilla/websocket              v1.5.3
github.com/pkg/errors                     v0.9.1
github.com/vmihailenco/msgpack/v5         v5.4.1
github.com/vmihailenco/tagparser/v2       v2.0.0

Apache-2.0 License
------------------
github.com/coreos/go-systemd/v22          v22.5.0
github.com/mattermost/mattermost/server/public  v0.1.12
github.com/oklog/run                      v1.1.0
github.com/pelletier/go-toml              v1.9.5
github.com/petermattis/goid               v0.0.0-20250319124200-ccd6737f222a
google.golang.org/genproto/googleapis/rpc  v0.0.0-20250124145028-65684f501c47
google.golang.org/grpc                    v1.70.0
gopkg.in/yaml.v2                          v2.4.0

MPL-2.0 License
---------------
github.com/hashicorp/errwrap              v1.1.0
github.com/hashicorp/go-multierror        v1.1.1
github.com/hashicorp/go-plugin            v1.6.3
github.com/hashicorp/yamux                v0.1.2
go.mau.fi/util                            v0.8.6
go.mau.fi/zeroconfig                      v0.1.3
maunium.net/go/mautrix                    v0.23.3

GPL-3.0 License
---------------
maunium.net/go/mauflag                    v1.0.0
  (Transitive dependency via maunium.net/go/mautrix; compatible with
  this project's MPL-2.0 license via Section 1.12 Secondary Licenses.)
